# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_forum
spring.datasource.username=postgres
spring.datasource.password=5A74008816j
spring.datasource.driver-class-name=org.postgresql.Driver


